body {
  padding: 0px;
  margin: 0px;
}

#video-grid {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
}

video {
  max-height: 400px;
  width: 400px;
  object-fit: cover;
  padding: 8px;
}

.main {
  height: 100vh;
  display: flex;
  /* width: 100%; */
}

.main_left {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  max-width: 85vw;
}

.main_right {
  flex: 0.2;
}

.main_leftVideo {
  background-color: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex: 1;
}

.main_controls {
  display: flex;
  background-color: #181818;
  justify-content: space-between;
  color: #d2d2d2;
  padding: 5px;
}

.main_controls_block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_controls_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
}

.main_controls_button:hover {
  background-color: #343434;
  border-radius: 5px;
}

.main_controls_button>i {
  margin-bottom: 5px;
  font-size: large;
}

.main_controls_buttonLeave {
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  min-width: 80px;
  border-radius: 5px;
  color: #eb534b !important;
  height: 60%;
  margin-right: 10px;
  transition: all 250ms ease-in-out;
}

.main_controls_buttonLeave:hover {
  background-color: #e02828;
  color: #d2d2d2;
}

.leaveMeeting {
  color: #eb534b;
  text-decoration: none !important;
}

.leaveMeeting:hover {
  color: #d2d2d2 !important;
}

.main_right {
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242324;
  border-left: 1px solid #3d3d42;
}

.main_header {
  text-align: center;
  flex: 0.05;
  width: 100%;
  border-bottom: 1px solid black;
}

.main__chatWindow {
  width: 100%;
  flex-grow: 1;
  max-height: 80vh;
  overflow-y: scroll;
}

.main__messageContainer {
  width: 100%;
}

.main__messageContainer input {
  flex-grow: 1;
  width: 90%;
  padding: 10px;
  background-color: transparent;
  border: none;
  color: #f5f5f5;
}

.main__messageContainer input:focus {
  outline: none;
}

.messages {
  padding-inline-start: 10px;
  color: white;
  list-style: none;
}

.unmute {
  color: #cc3b33;
}

.record-option{
  height: 200px;
  width: 100%;
  border-radius: 10%;
  cursor: pointer;
  padding: 10px;
  vertical-align: middle;
}
.custom-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left:0;
  top:0;
  width: 20%;
  height: 100%;
  overflow: auto;
}
.custom-modal-content {
  background-color: #fefefe;
  text-align: center;
  margin: 15% auto;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  border: 5px solid #17a2b8;
  width: 80%;
  opacity: 0.9;
  border-radius: 12px;
  align-items: center;
}
.closebutton{
  margin-left: 5px;
}
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}


.options__button{
  padding: 0!important;
}
.options__button>i{

  font-size: large;
}
.text-center{
  display: flex;
    text-align: center!important;
    flex-direction: column;
}